<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creatorversion="1.2.2" creator="LMMS" type="song" version="1.0">
  <head bpm="75" mastervol="100" timesig_numerator="4" masterpitch="0" timesig_denominator="4"/>
  <song>
    <trackcontainer visible="1" y="2" height="300" maximized="1" type="song" minimized="0" width="600" x="6">
      <track solo="0" name="pling.ogg" muted="0" type="0">
        <instrumenttrack pitch="0" basenote="54" vol="31.2" pitchrange="1" pan="0" fxch="0" usemasterpitch="1">
          <instrument name="audiofileprocessor">
            <audiofileprocessor looped="0" lframe="0" src="noteblock/pling.ogg" amp="100" eframe="1" sframe="0" stutter="0" reversed="0" interp="1"/>
          </instrument>
          <eldata ftype="0" fwet="0" fcut="14000" fres="0.5">
            <elvol lspd="0.1" lshp="0" lspd_denominator="4" sustain="0.5" x100="0" pdel="0" hold="0.5" userwavefile="" latt="0" dec="0.5" amt="1" ctlenvamt="0" rel="2" lspd_numerator="4" att="0" lamt="0" lspd_syncmode="0" lpdel="0"/>
            <elcut lspd="0.1" lshp="0" lspd_denominator="4" sustain="0.5" x100="0" pdel="0" hold="0.5" userwavefile="" latt="0" dec="0.5" amt="0" ctlenvamt="0" rel="0.1" lspd_numerator="4" att="0" lamt="0" lspd_syncmode="0" lpdel="0"/>
            <elres lspd="0.1" lshp="0" lspd_denominator="4" sustain="0.5" x100="0" pdel="0" hold="0.5" userwavefile="" latt="0" dec="0.5" amt="0" ctlenvamt="0" rel="0.1" lspd_numerator="4" att="0" lamt="0" lspd_syncmode="0" lpdel="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arp-enabled="0" arpdir="0" arptime_syncmode="0" arptime_numerator="4" arp="0" arprange="1" arpmode="0" arpgate="100" arpskip="0" arpmiss="0" arptime="200" arpcycle="0" arptime_denominator="4"/>
          <midiport inputcontroller="0" outputchannel="1" fixedoutputvelocity="-1" outputprogram="1" inputchannel="0" fixedoutputnote="-1" basevelocity="63" writable="0" outputcontroller="0" fixedinputvelocity="-1" readable="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern pos="0" name="pling.ogg" muted="0" type="1" steps="16">
          <note len="24" vol="100" pos="0" key="45" pan="0"/>
          <note len="24" vol="100" pos="48" key="41" pan="0"/>
          <note len="24" vol="100" pos="72" key="45" pan="0"/>
          <note len="24" vol="100" pos="96" key="50" pan="0"/>
          <note len="24" vol="53" pos="120" key="50" pan="0"/>
          <note len="24" vol="19" pos="144" key="50" pan="0"/>
          <note len="24" vol="68" pos="168" key="50" pan="0"/>
          <note len="24" vol="100" pos="192" key="52" pan="0"/>
          <note len="24" vol="100" pos="240" key="48" pan="0"/>
          <note len="24" vol="121" pos="264" key="52" pan="0"/>
          <note len="24" vol="114" pos="288" key="57" pan="0"/>
          <note len="24" vol="38" pos="312" key="57" pan="0"/>
          <note len="24" vol="12" pos="336" key="57" pan="0"/>
          <note len="12" vol="80" pos="360" key="45" pan="0"/>
          <note len="12" vol="97" pos="372" key="45" pan="0"/>
        </pattern>
        <pattern pos="384" name="" muted="0" type="1" steps="16">
          <note len="24" vol="100" pos="0" key="45" pan="0"/>
          <note len="24" vol="100" pos="48" key="41" pan="0"/>
          <note len="24" vol="100" pos="72" key="45" pan="0"/>
          <note len="24" vol="100" pos="96" key="50" pan="0"/>
          <note len="24" vol="53" pos="120" key="50" pan="0"/>
          <note len="24" vol="19" pos="144" key="50" pan="0"/>
          <note len="24" vol="68" pos="168" key="50" pan="0"/>
          <note len="24" vol="100" pos="192" key="52" pan="0"/>
          <note len="24" vol="100" pos="240" key="48" pan="0"/>
          <note len="24" vol="121" pos="264" key="47" pan="0"/>
          <note len="24" vol="114" pos="288" key="45" pan="0"/>
          <note len="24" vol="38" pos="312" key="45" pan="0"/>
          <note len="24" vol="12" pos="336" key="45" pan="0"/>
          <note len="12" vol="80" pos="360" key="45" pan="0"/>
          <note len="12" vol="97" pos="372" key="45" pan="0"/>
        </pattern>
      </track>
      <track solo="0" name="bass.ogg" muted="0" type="0">
        <instrumenttrack pitch="0" basenote="54" vol="39.2" pitchrange="1" pan="0" fxch="0" usemasterpitch="1">
          <instrument name="audiofileprocessor">
            <audiofileprocessor looped="0" lframe="0" src="noteblock/bass.ogg" amp="100" eframe="1" sframe="0" stutter="0" reversed="0" interp="1"/>
          </instrument>
          <eldata ftype="0" fwet="0" fcut="14000" fres="0.5">
            <elvol lspd="0.1" lshp="0" lspd_denominator="4" sustain="0.5" x100="0" pdel="0" hold="0.5" userwavefile="" latt="0" dec="0.5" amt="1" ctlenvamt="0" rel="1.892" lspd_numerator="4" att="0" lamt="0" lspd_syncmode="0" lpdel="0"/>
            <elcut lspd="0.1" lshp="0" lspd_denominator="4" sustain="0.5" x100="0" pdel="0" hold="0.5" userwavefile="" latt="0" dec="0.5" amt="0" ctlenvamt="0" rel="0.1" lspd_numerator="4" att="0" lamt="0" lspd_syncmode="0" lpdel="0"/>
            <elres lspd="0.1" lshp="0" lspd_denominator="4" sustain="0.5" x100="0" pdel="0" hold="0.5" userwavefile="" latt="0" dec="0.5" amt="0" ctlenvamt="0" rel="0.1" lspd_numerator="4" att="0" lamt="0" lspd_syncmode="0" lpdel="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arp-enabled="0" arpdir="0" arptime_syncmode="0" arptime_numerator="4" arp="0" arprange="1" arpmode="0" arpgate="100" arpskip="0" arpmiss="0" arptime="200" arpcycle="0" arptime_denominator="4"/>
          <midiport inputcontroller="0" outputchannel="1" fixedoutputvelocity="-1" outputprogram="1" inputchannel="0" fixedoutputnote="-1" basevelocity="63" writable="0" outputcontroller="0" fixedinputvelocity="-1" readable="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern pos="0" name="" muted="0" type="1" steps="16">
          <note len="24" vol="119" pos="0" key="45" pan="0"/>
          <note len="24" vol="119" pos="72" key="50" pan="0"/>
          <note len="24" vol="119" pos="192" key="52" pan="0"/>
          <note len="24" vol="119" pos="264" key="57" pan="0"/>
          <note len="24" vol="119" pos="312" key="45" pan="0"/>
          <note len="24" vol="119" pos="336" key="48" pan="0"/>
          <note len="24" vol="119" pos="360" key="50" pan="0"/>
        </pattern>
        <pattern pos="384" name="" muted="0" type="1" steps="16">
          <note len="24" vol="119" pos="0" key="45" pan="0"/>
          <note len="24" vol="119" pos="72" key="50" pan="0"/>
          <note len="24" vol="119" pos="192" key="52" pan="0"/>
          <note len="24" vol="119" pos="264" key="57" pan="0"/>
          <note len="24" vol="119" pos="312" key="45" pan="0"/>
          <note len="24" vol="119" pos="336" key="48" pan="0"/>
          <note len="24" vol="119" pos="360" key="50" pan="0"/>
        </pattern>
      </track>
    </trackcontainer>
    <track solo="0" name="Automation track" muted="0" type="6">
      <automationtrack/>
      <automationpattern len="192" tens="1" prog="0" pos="0" name="Numerator" mute="0"/>
      <automationpattern len="192" tens="1" prog="0" pos="0" name="Denominator" mute="0"/>
      <automationpattern len="192" tens="1" prog="0" pos="0" name="Tempo" mute="0"/>
      <automationpattern len="192" tens="1" prog="0" pos="0" name="Master volume" mute="0"/>
      <automationpattern len="192" tens="1" prog="0" pos="0" name="Master pitch" mute="0"/>
    </track>
    <fxmixer visible="1" y="310" height="333" maximized="0" minimized="0" width="543" x="5">
      <fxchannel soloed="0" muted="0" name="Master" volume="1" num="0">
        <fxchain enabled="0" numofeffects="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView visible="1" y="310" height="200" maximized="0" minimized="0" width="350" x="680"/>
    <pianoroll visible="0" y="5" height="480" maximized="1" minimized="0" width="860" x="5"/>
    <automationeditor visible="0" y="1" height="400" maximized="0" minimized="0" width="860" x="1"/>
    <projectnotes visible="0" y="10" height="400" maximized="0" minimized="0" width="687" x="700"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:7.5pt;"><br /></p></body></html>]]></projectnotes>
    <timeline lp0pos="0" lpstate="1" lp1pos="768"/>
    <controllers/>
  </song>
</lmms-project>
