<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="song" version="1.0" creatorversion="1.2.2" creator="LMMS">
  <head bpm="150" masterpitch="0" mastervol="100" timesig_numerator="4" timesig_denominator="4"/>
  <song>
    <trackcontainer width="600" minimized="0" x="6" height="300" maximized="1" type="song" visible="1" y="2">
      <track solo="0" type="5" name="Automation track" muted="0">
        <automationtrack/>
      </track>
      <track solo="0" type="0" name="bass.ogg" muted="0">
        <instrumenttrack usemasterpitch="1" basenote="57" vol="100" pitchrange="1" fxch="0" pitch="0" pan="0">
          <instrument name="audiofileprocessor">
            <audiofileprocessor eframe="1" interp="1" sframe="0" lframe="0" src="noteblock/bass.ogg" stutter="0" amp="100" reversed="0" looped="0"/>
          </instrument>
          <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
            <elvol sustain="0.5" lspd_syncmode="0" amt="1" latt="0" pdel="0" dec="0.5" lspd="0.1" x100="0" hold="0.5" lpdel="0" lamt="0" lshp="0" rel="2" userwavefile="" att="0" lspd_numerator="4" ctlenvamt="0" lspd_denominator="4"/>
            <elcut sustain="0.5" lspd_syncmode="0" amt="0" latt="0" pdel="0" dec="0.5" lspd="0.1" x100="0" hold="0.5" lpdel="0" lamt="0" lshp="0" rel="0.1" userwavefile="" att="0" lspd_numerator="4" ctlenvamt="0" lspd_denominator="4"/>
            <elres sustain="0.5" lspd_syncmode="0" amt="0" latt="0" pdel="0" dec="0.5" lspd="0.1" x100="0" hold="0.5" lpdel="0" lamt="0" lshp="0" rel="0.1" userwavefile="" att="0" lspd_numerator="4" ctlenvamt="0" lspd_denominator="4"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arptime_syncmode="0" arpdir="0" arptime_numerator="4" arpmode="0" arptime="200" arpskip="0" arpgate="100" arptime_denominator="4" arprange="1" arp="0" arpcycle="0" arp-enabled="0" arpmiss="0"/>
          <midiport outputcontroller="0" fixedoutputvelocity="-1" fixedoutputnote="-1" basevelocity="63" writable="0" fixedinputvelocity="-1" readable="0" inputcontroller="0" outputprogram="1" inputchannel="0" outputchannel="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern type="1" pos="0" name="bass.ogg" muted="0" steps="16">
          <note len="24" key="58" pos="0" vol="100" pan="0"/>
          <note len="24" key="58" pos="48" vol="100" pan="0"/>
          <note len="24" key="58" pos="96" vol="100" pan="0"/>
          <note len="24" key="58" pos="144" vol="100" pan="0"/>
          <note len="24" key="59" pos="168" vol="100" pan="0"/>
          <note len="24" key="59" pos="216" vol="100" pan="0"/>
          <note len="24" key="59" pos="264" vol="100" pan="0"/>
          <note len="24" key="59" pos="312" vol="100" pan="0"/>
          <note len="24" key="59" pos="360" vol="100" pan="0"/>
          <note len="24" key="54" pos="384" vol="100" pan="0"/>
          <note len="24" key="54" pos="432" vol="100" pan="0"/>
          <note len="24" key="54" pos="480" vol="100" pan="0"/>
          <note len="24" key="54" pos="528" vol="100" pan="0"/>
          <note len="24" key="56" pos="552" vol="100" pan="0"/>
          <note len="24" key="56" pos="600" vol="100" pan="0"/>
          <note len="24" key="56" pos="648" vol="100" pan="0"/>
          <note len="24" key="56" pos="696" vol="100" pan="0"/>
          <note len="24" key="56" pos="744" vol="100" pan="0"/>
        </pattern>
        <pattern type="1" pos="768" name="" muted="0" steps="16">
          <note len="24" key="58" pos="0" vol="100" pan="0"/>
          <note len="24" key="58" pos="48" vol="100" pan="0"/>
          <note len="24" key="58" pos="96" vol="100" pan="0"/>
          <note len="24" key="58" pos="144" vol="100" pan="0"/>
          <note len="24" key="59" pos="168" vol="100" pan="0"/>
          <note len="24" key="59" pos="216" vol="100" pan="0"/>
          <note len="24" key="59" pos="264" vol="100" pan="0"/>
          <note len="24" key="59" pos="312" vol="100" pan="0"/>
          <note len="24" key="59" pos="360" vol="100" pan="0"/>
          <note len="24" key="54" pos="384" vol="100" pan="0"/>
          <note len="24" key="54" pos="432" vol="100" pan="0"/>
          <note len="24" key="54" pos="480" vol="100" pan="0"/>
        </pattern>
      </track>
      <track width="262" solo="0" tab="1" minimized="0" x="548" height="467" maximized="0" type="0" visible="1" name="snare.ogg" muted="0" y="338">
        <instrumenttrack usemasterpitch="1" basenote="57" vol="100" pitchrange="1" fxch="0" pitch="0" pan="0">
          <instrument name="audiofileprocessor">
            <audiofileprocessor eframe="1" interp="1" sframe="0" lframe="0" src="noteblock/snare.ogg" stutter="0" amp="100" reversed="0" looped="0"/>
          </instrument>
          <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
            <elvol sustain="0.5" lspd_syncmode="0" amt="1" latt="0" pdel="0" dec="0.5" lspd="0.1" x100="0" hold="0.5" lpdel="0" lamt="0" lshp="0" rel="1.924" userwavefile="" att="0" lspd_numerator="4" ctlenvamt="0" lspd_denominator="4"/>
            <elcut sustain="0.5" lspd_syncmode="0" amt="0" latt="0" pdel="0" dec="0.5" lspd="0.1" x100="0" hold="0.5" lpdel="0" lamt="0" lshp="0" rel="0.1" userwavefile="" att="0" lspd_numerator="4" ctlenvamt="0" lspd_denominator="4"/>
            <elres sustain="0.5" lspd_syncmode="0" amt="0" latt="0" pdel="0" dec="0.5" lspd="0.1" x100="0" hold="0.5" lpdel="0" lamt="0" lshp="0" rel="0.1" userwavefile="" att="0" lspd_numerator="4" ctlenvamt="0" lspd_denominator="4"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arptime_syncmode="0" arpdir="0" arptime_numerator="4" arpmode="0" arptime="200" arpskip="0" arpgate="100" arptime_denominator="4" arprange="1" arp="0" arpcycle="0" arp-enabled="0" arpmiss="0"/>
          <midiport outputcontroller="0" fixedoutputvelocity="-1" fixedoutputnote="-1" basevelocity="63" writable="0" fixedinputvelocity="-1" readable="0" inputcontroller="0" outputprogram="1" inputchannel="0" outputchannel="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern type="1" pos="0" name="snare.ogg" muted="0" steps="16">
          <note len="24" key="57" pos="96" vol="100" pan="0"/>
          <note len="24" key="57" pos="288" vol="100" pan="0"/>
          <note len="24" key="57" pos="336" vol="38" pan="0"/>
          <note len="24" key="57" pos="360" vol="53" pan="0"/>
        </pattern>
        <pattern type="1" pos="384" name="" muted="0" steps="16">
          <note len="24" key="57" pos="96" vol="100" pan="0"/>
          <note len="24" key="57" pos="288" vol="100" pan="0"/>
          <note len="24" key="57" pos="336" vol="38" pan="0"/>
          <note len="24" key="57" pos="360" vol="53" pan="0"/>
        </pattern>
        <pattern type="1" pos="768" name="" muted="0" steps="16">
          <note len="24" key="57" pos="96" vol="100" pan="0"/>
          <note len="24" key="57" pos="288" vol="100" pan="0"/>
          <note len="24" key="57" pos="336" vol="38" pan="0"/>
          <note len="24" key="57" pos="360" vol="53" pan="0"/>
        </pattern>
        <pattern type="1" pos="1152" name="" muted="0" steps="16">
          <note len="24" key="57" pos="96" vol="100" pan="0"/>
        </pattern>
      </track>
      <track solo="0" type="0" name="bd.ogg" muted="0">
        <instrumenttrack usemasterpitch="1" basenote="57" vol="100" pitchrange="1" fxch="0" pitch="0" pan="0">
          <instrument name="audiofileprocessor">
            <audiofileprocessor eframe="1" interp="1" sframe="0" lframe="0" src="noteblock/bd.ogg" stutter="0" amp="100" reversed="0" looped="0"/>
          </instrument>
          <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
            <elvol sustain="0.5" lspd_syncmode="0" amt="1" latt="0" pdel="0" dec="0.5" lspd="0.1" x100="0" hold="0.5" lpdel="0" lamt="0" lshp="0" rel="1.044" userwavefile="" att="0" lspd_numerator="4" ctlenvamt="0" lspd_denominator="4"/>
            <elcut sustain="0.5" lspd_syncmode="0" amt="0" latt="0" pdel="0" dec="0.5" lspd="0.1" x100="0" hold="0.5" lpdel="0" lamt="0" lshp="0" rel="0.1" userwavefile="" att="0" lspd_numerator="4" ctlenvamt="0" lspd_denominator="4"/>
            <elres sustain="0.5" lspd_syncmode="0" amt="0" latt="0" pdel="0" dec="0.5" lspd="0.1" x100="0" hold="0.5" lpdel="0" lamt="0" lshp="0" rel="0.1" userwavefile="" att="0" lspd_numerator="4" ctlenvamt="0" lspd_denominator="4"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arptime_syncmode="0" arpdir="0" arptime_numerator="4" arpmode="0" arptime="200" arpskip="0" arpgate="100" arptime_denominator="4" arprange="1" arp="0" arpcycle="0" arp-enabled="0" arpmiss="0"/>
          <midiport outputcontroller="0" fixedoutputvelocity="-1" fixedoutputnote="-1" basevelocity="63" writable="0" fixedinputvelocity="-1" readable="0" inputcontroller="0" outputprogram="1" inputchannel="0" outputchannel="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern type="1" pos="0" name="bd.ogg" muted="0" steps="16">
          <note len="24" key="48" pos="0" vol="100" pan="0"/>
          <note len="24" key="48" pos="72" vol="100" pan="0"/>
        </pattern>
        <pattern type="1" pos="192" name="" muted="0" steps="16">
          <note len="24" key="48" pos="0" vol="100" pan="0"/>
          <note len="24" key="48" pos="72" vol="100" pan="0"/>
        </pattern>
        <pattern type="1" pos="384" name="" muted="0" steps="16">
          <note len="24" key="48" pos="0" vol="100" pan="0"/>
          <note len="24" key="48" pos="72" vol="100" pan="0"/>
        </pattern>
        <pattern type="1" pos="576" name="" muted="0" steps="16">
          <note len="24" key="48" pos="0" vol="100" pan="0"/>
          <note len="24" key="48" pos="72" vol="100" pan="0"/>
        </pattern>
        <pattern type="1" pos="768" name="" muted="0" steps="16">
          <note len="24" key="48" pos="0" vol="100" pan="0"/>
          <note len="24" key="48" pos="72" vol="100" pan="0"/>
        </pattern>
        <pattern type="1" pos="960" name="" muted="0" steps="16">
          <note len="24" key="48" pos="0" vol="100" pan="0"/>
          <note len="24" key="48" pos="72" vol="100" pan="0"/>
        </pattern>
        <pattern type="1" pos="1152" name="" muted="0" steps="16">
          <note len="24" key="48" pos="0" vol="100" pan="0"/>
          <note len="24" key="48" pos="72" vol="100" pan="0"/>
        </pattern>
      </track>
      <track width="262" solo="0" tab="1" minimized="0" x="995" height="467" maximized="0" type="0" visible="1" name="pling.ogg" muted="0" y="338">
        <instrumenttrack usemasterpitch="1" basenote="57" vol="100" pitchrange="1" fxch="0" pitch="0" pan="0">
          <instrument name="audiofileprocessor">
            <audiofileprocessor eframe="1" interp="1" sframe="0" lframe="0" src="noteblock/pling.ogg" stutter="0" amp="100" reversed="0" looped="0"/>
          </instrument>
          <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
            <elvol sustain="0.5" lspd_syncmode="0" amt="1" latt="0" pdel="0" dec="0.5" lspd="0.1" x100="0" hold="0.5" lpdel="0" lamt="0" lshp="0" rel="0.9" userwavefile="" att="0" lspd_numerator="4" ctlenvamt="0" lspd_denominator="4"/>
            <elcut sustain="0.5" lspd_syncmode="0" amt="0" latt="0" pdel="0" dec="0.5" lspd="0.1" x100="0" hold="0.5" lpdel="0" lamt="0" lshp="0" rel="0.1" userwavefile="" att="0" lspd_numerator="4" ctlenvamt="0" lspd_denominator="4"/>
            <elres sustain="0.5" lspd_syncmode="0" amt="0" latt="0" pdel="0" dec="0.5" lspd="0.1" x100="0" hold="0.5" lpdel="0" lamt="0" lshp="0" rel="0.1" userwavefile="" att="0" lspd_numerator="4" ctlenvamt="0" lspd_denominator="4"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arptime_syncmode="0" arpdir="0" arptime_numerator="4" arpmode="0" arptime="200" arpskip="0" arpgate="100" arptime_denominator="4" arprange="1" arp="0" arpcycle="0" arp-enabled="0" arpmiss="0"/>
          <midiport outputcontroller="0" fixedoutputvelocity="-1" fixedoutputnote="-1" basevelocity="63" writable="0" fixedinputvelocity="-1" readable="0" inputcontroller="0" outputprogram="1" inputchannel="0" outputchannel="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern type="1" pos="0" name="pling.ogg" muted="0" steps="16">
          <note len="24" key="58" pos="0" vol="100" pan="0"/>
          <note len="24" key="53" pos="24" vol="100" pan="0"/>
          <note len="24" key="58" pos="48" vol="100" pan="0"/>
          <note len="24" key="61" pos="72" vol="100" pan="0"/>
          <note len="24" key="58" pos="96" vol="100" pan="0"/>
          <note len="24" key="53" pos="120" vol="100" pan="0"/>
          <note len="24" key="58" pos="144" vol="100" pan="0"/>
          <note len="24" key="59" pos="168" vol="100" pan="0"/>
          <note len="24" key="59" pos="216" vol="100" pan="0"/>
          <note len="24" key="59" pos="264" vol="100" pan="0"/>
          <note len="24" key="51" pos="312" vol="100" pan="0"/>
          <note len="24" key="52" pos="336" vol="100" pan="0"/>
          <note len="24" key="53" pos="360" vol="100" pan="0"/>
        </pattern>
        <pattern type="1" pos="384" name="" muted="0" steps="16">
          <note len="24" key="54" pos="0" vol="100" pan="0"/>
          <note len="24" key="51" pos="24" vol="100" pan="0"/>
          <note len="24" key="54" pos="48" vol="100" pan="0"/>
          <note len="24" key="51" pos="72" vol="100" pan="0"/>
          <note len="24" key="54" pos="96" vol="100" pan="0"/>
          <note len="24" key="51" pos="120" vol="100" pan="0"/>
          <note len="12" key="54" pos="144" vol="100" pan="0"/>
          <note len="6" key="52" pos="162" vol="100" pan="0"/>
          <note len="24" key="53" pos="168" vol="100" pan="0"/>
          <note len="24" key="60" pos="216" vol="100" pan="0"/>
          <note len="24" key="60" pos="240" vol="100" pan="0"/>
          <note len="24" key="53" pos="264" vol="100" pan="0"/>
          <note len="24" key="60" pos="288" vol="100" pan="0"/>
          <note len="24" key="61" pos="312" vol="100" pan="0"/>
          <note len="24" key="60" pos="336" vol="100" pan="0"/>
          <note len="24" key="57" pos="360" vol="100" pan="0"/>
        </pattern>
        <pattern type="1" pos="768" name="" muted="0" steps="16">
          <note len="24" key="58" pos="0" vol="100" pan="0"/>
          <note len="24" key="53" pos="24" vol="100" pan="0"/>
          <note len="24" key="58" pos="48" vol="100" pan="0"/>
          <note len="24" key="61" pos="72" vol="100" pan="0"/>
          <note len="24" key="58" pos="96" vol="100" pan="0"/>
          <note len="24" key="53" pos="120" vol="100" pan="0"/>
          <note len="24" key="58" pos="144" vol="100" pan="0"/>
          <note len="24" key="59" pos="168" vol="100" pan="0"/>
          <note len="24" key="59" pos="216" vol="100" pan="0"/>
          <note len="24" key="59" pos="264" vol="100" pan="0"/>
          <note len="24" key="51" pos="312" vol="100" pan="0"/>
          <note len="24" key="52" pos="336" vol="100" pan="0"/>
          <note len="24" key="53" pos="360" vol="100" pan="0"/>
        </pattern>
        <pattern type="1" pos="1152" name="" muted="0" steps="16">
          <note len="24" key="54" pos="0" vol="100" pan="0"/>
          <note len="24" key="51" pos="24" vol="100" pan="0"/>
          <note len="24" key="54" pos="48" vol="100" pan="0"/>
          <note len="24" key="51" pos="72" vol="100" pan="0"/>
          <note len="24" key="54" pos="96" vol="100" pan="0"/>
          <note len="24" key="51" pos="120" vol="100" pan="0"/>
          <note len="12" key="54" pos="144" vol="100" pan="0"/>
          <note len="6" key="52" pos="162" vol="100" pan="0"/>
          <note len="24" key="53" pos="168" vol="100" pan="0"/>
        </pattern>
      </track>
      <track solo="0" type="0" name="guitar.ogg" muted="0">
        <instrumenttrack usemasterpitch="1" basenote="57" vol="100" pitchrange="1" fxch="0" pitch="0" pan="0">
          <instrument name="audiofileprocessor">
            <audiofileprocessor eframe="1" interp="1" sframe="0" lframe="0" src="noteblock/guitar.ogg" stutter="0" amp="100" reversed="0" looped="0"/>
          </instrument>
          <eldata ftype="0" fres="0.5" fcut="14000" fwet="0">
            <elvol sustain="0.5" lspd_syncmode="0" amt="1" latt="0" pdel="0" dec="0.5" lspd="0.1" x100="0" hold="0.5" lpdel="0" lamt="0" lshp="0" rel="1.284" userwavefile="" att="0" lspd_numerator="4" ctlenvamt="0" lspd_denominator="4"/>
            <elcut sustain="0.5" lspd_syncmode="0" amt="0" latt="0" pdel="0" dec="0.5" lspd="0.1" x100="0" hold="0.5" lpdel="0" lamt="0" lshp="0" rel="0.1" userwavefile="" att="0" lspd_numerator="4" ctlenvamt="0" lspd_denominator="4"/>
            <elres sustain="0.5" lspd_syncmode="0" amt="0" latt="0" pdel="0" dec="0.5" lspd="0.1" x100="0" hold="0.5" lpdel="0" lamt="0" lshp="0" rel="0.1" userwavefile="" att="0" lspd_numerator="4" ctlenvamt="0" lspd_denominator="4"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arptime_syncmode="0" arpdir="0" arptime_numerator="4" arpmode="0" arptime="200" arpskip="0" arpgate="100" arptime_denominator="4" arprange="1" arp="0" arpcycle="0" arp-enabled="0" arpmiss="0"/>
          <midiport outputcontroller="0" fixedoutputvelocity="-1" fixedoutputnote="-1" basevelocity="63" writable="0" fixedinputvelocity="-1" readable="0" inputcontroller="0" outputprogram="1" inputchannel="0" outputchannel="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern type="1" pos="0" name="guitar.ogg" muted="0" steps="16">
          <note len="24" key="58" pos="0" vol="100" pan="0"/>
          <note len="24" key="53" pos="0" vol="100" pan="0"/>
        </pattern>
        <pattern type="1" pos="768" name="" muted="0" steps="16">
          <note len="24" key="58" pos="0" vol="100" pan="0"/>
          <note len="24" key="53" pos="0" vol="100" pan="0"/>
        </pattern>
      </track>
    </trackcontainer>
    <track solo="0" type="6" name="Automation track" muted="0">
      <automationtrack/>
      <automationpattern len="192" pos="0" name="Numerator" prog="0" tens="1" mute="0"/>
      <automationpattern len="192" pos="0" name="Denominator" prog="0" tens="1" mute="0"/>
      <automationpattern len="192" pos="0" name="Tempo" prog="0" tens="1" mute="0"/>
      <automationpattern len="192" pos="0" name="Master volume" prog="0" tens="1" mute="0"/>
      <automationpattern len="192" pos="0" name="Master pitch" prog="0" tens="1" mute="0"/>
    </track>
    <fxmixer width="543" minimized="0" x="5" height="333" maximized="0" visible="1" y="310">
      <fxchannel num="0" name="Master" muted="0" soloed="0" volume="1">
        <fxchain enabled="0" numofeffects="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView width="350" minimized="0" x="680" height="200" maximized="0" visible="1" y="310"/>
    <pianoroll width="860" minimized="0" x="5" height="480" maximized="1" visible="0" y="5"/>
    <automationeditor width="860" minimized="0" x="1" height="400" maximized="0" visible="0" y="1"/>
    <projectnotes width="687" minimized="0" x="700" height="400" maximized="0" visible="0" y="10"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:7.5pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline lp1pos="768" lpstate="0" lp0pos="0"/>
    <controllers/>
  </song>
</lmms-project>
