<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creatorversion="1.2.2" type="song" version="1.0" creator="LMMS">
  <head mastervol="100" bpm="140" masterpitch="0" timesig_denominator="4" timesig_numerator="4"/>
  <song>
    <trackcontainer minimized="0" y="2" maximized="1" type="song" visible="1" height="300" x="6" width="600">
      <track name="bell.ogg" solo="0" type="0" muted="0">
        <instrumenttrack usemasterpitch="1" basenote="57" pan="0" fxch="0" pitchrange="1" pitch="0" vol="100">
          <instrument name="audiofileprocessor">
            <audiofileprocessor interp="1" amp="100" eframe="1" lframe="0" stutter="0" reversed="0" sframe="0" looped="0" src="noteblock/bell.ogg"/>
          </instrument>
          <eldata fcut="14000" ftype="0" fres="0.5" fwet="0">
            <elvol x100="0" lspd_numerator="4" dec="0.5" amt="0" rel="0.1" lspd_syncmode="0" lamt="0" sustain="0.5" latt="0" lshp="0" lspd="0.1" lpdel="0" hold="0.5" att="0" userwavefile="" lspd_denominator="4" pdel="0" ctlenvamt="0"/>
            <elcut x100="0" lspd_numerator="4" dec="0.5" amt="0" rel="0.1" lspd_syncmode="0" lamt="0" sustain="0.5" latt="0" lshp="0" lspd="0.1" lpdel="0" hold="0.5" att="0" userwavefile="" lspd_denominator="4" pdel="0" ctlenvamt="0"/>
            <elres x100="0" lspd_numerator="4" dec="0.5" amt="0" rel="0.1" lspd_syncmode="0" lamt="0" sustain="0.5" latt="0" lshp="0" lspd="0.1" lpdel="0" hold="0.5" att="0" userwavefile="" lspd_denominator="4" pdel="0" ctlenvamt="0"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arpdir="0" arpgate="100" arpmode="0" arp-enabled="0" arptime_syncmode="0" arptime_denominator="4" arptime="200" arprange="1" arpcycle="0" arp="0" arpskip="0" arptime_numerator="4" arpmiss="0"/>
          <midiport basevelocity="63" inputcontroller="0" inputchannel="0" readable="0" fixedoutputvelocity="-1" writable="0" fixedoutputnote="-1" fixedinputvelocity="-1" outputprogram="1" outputchannel="1" outputcontroller="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern pos="0" name="bell.ogg" type="1" steps="16" muted="0">
          <note pos="144" len="24" pan="0" key="42" vol="100"/>
          <note pos="168" len="24" pan="0" key="43" vol="100"/>
          <note pos="192" len="24" pan="0" key="44" vol="100"/>
          <note pos="216" len="24" pan="0" key="45" vol="100"/>
          <note pos="240" len="24" pan="0" key="46" vol="100"/>
          <note pos="264" len="24" pan="0" key="47" vol="100"/>
          <note pos="288" len="24" pan="0" key="48" vol="100"/>
          <note pos="312" len="24" pan="0" key="49" vol="100"/>
          <note pos="336" len="24" pan="0" key="50" vol="100"/>
          <note pos="360" len="24" pan="0" key="51" vol="100"/>
          <note pos="384" len="24" pan="0" key="52" vol="100"/>
          <note pos="408" len="24" pan="0" key="53" vol="100"/>
          <note pos="432" len="24" pan="0" key="54" vol="100"/>
          <note pos="456" len="24" pan="0" key="55" vol="100"/>
          <note pos="480" len="24" pan="0" key="56" vol="100"/>
          <note pos="504" len="24" pan="0" key="57" vol="100"/>
          <note pos="528" len="24" pan="0" key="58" vol="100"/>
          <note pos="552" len="24" pan="0" key="59" vol="100"/>
          <note pos="576" len="24" pan="0" key="60" vol="100"/>
          <note pos="600" len="24" pan="0" key="61" vol="100"/>
          <note pos="624" len="24" pan="0" key="62" vol="100"/>
          <note pos="648" len="24" pan="0" key="63" vol="100"/>
          <note pos="672" len="24" pan="0" key="64" vol="100"/>
          <note pos="696" len="24" pan="0" key="65" vol="100"/>
          <note pos="720" len="24" pan="0" key="66" vol="100"/>
        </pattern>
      </track>
    </trackcontainer>
    <track name="Automation track" solo="0" type="6" muted="0">
      <automationtrack/>
      <automationpattern pos="0" len="192" name="Numerator" tens="1" prog="0" mute="0"/>
      <automationpattern pos="0" len="192" name="Denominator" tens="1" prog="0" mute="0"/>
      <automationpattern pos="0" len="192" name="Tempo" tens="1" prog="0" mute="0"/>
      <automationpattern pos="0" len="192" name="Master volume" tens="1" prog="0" mute="0"/>
      <automationpattern pos="0" len="192" name="Master pitch" tens="1" prog="0" mute="0"/>
    </track>
    <fxmixer minimized="0" y="310" maximized="0" visible="1" height="333" x="5" width="543">
      <fxchannel name="Master" volume="1" num="0" muted="0" soloed="0">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView minimized="0" y="310" maximized="0" visible="1" height="200" x="680" width="350"/>
    <pianoroll minimized="0" y="5" maximized="1" visible="1" height="480" x="5" width="860"/>
    <automationeditor minimized="0" y="1" maximized="0" visible="0" height="400" x="1" width="860"/>
    <projectnotes minimized="0" y="10" maximized="0" visible="0" height="400" x="700" width="687"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:7.5pt;"><br /></p></body></html>]]></projectnotes>
    <timeline lp0pos="0" lpstate="0" lp1pos="768"/>
    <controllers/>
  </song>
</lmms-project>
